*
  margin: 0
  padding: 0

.container
  background: rgb(233, 179, 78)
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center

  h2
    color: white
    text-align: center
    font-size: 40px
    margin: 30px 0

.wrapper
  background-color: rgb(114, 145, 59)
  min-width: 450px
  padding: 30px
  box-sizing: border-box
  border-radius: 10px
  box-shadow: 3px 6px 40px black
  margin-bottom: 10px
  display: flex
  flex-direction: column
  align-items: center