.input
  outline: none
  width: 260px
  padding: 15px
  margin-right: 25px
  font-size: 20px
  color: white
  background-color: #000
  border: 1px solid orange
  border-radius: 10px

.submit
  width: 70px
  padding: 15px 15px
  font-size: 20px
  border-radius: 10px
  border: 0
  background-color: orange
  cursor: pointer