.items
  display: flex
  margin: 20px 0
  border: 1px solid white
  border-radius: 10px
  padding: 10px
  max-height: 30px

button
  border: none
  outline: none
  cursor: pointer
  background-color: transparent
  font-size: 28px
  border-radius: 50%

.list
  width: 100%
  background-color: rgb(114, 145, 59)
  border: none
  color: white
  font-size: 20px
  padding-left: 10px
  margin-right: 15px


.bttnComplete
  color: #ff6c6c
  margin-right: 10px
  
.bttnInProgress
  color: yellowgreen
  margin-right: 10px

.bttnDelete
  color: lightseagreen

input:focus,
button:focus
  outline: none